{"port":8081,"debugLevel":"info","numberOfPlayersPerWorld":4,"numberOfWorlds":1,"mapFilepath":".\/world_server.json","metrics_enabled":false,"updateIndicator":true,"sim":"","ratpopulation":"100","batpopulation":"0","goblinpopulation":"40","crabpopulation":"0","skeletonpopulation":"0","preydeathage":"34","preydeathrate":"3","preyreporate":"3","preyfoodlv":"3","preymetrate":"3","playerdeathrate":"2","playermetrate":"2","playerfoodlv":"","pp":[["","","","",""],["","","","",""],["","","","",""],["","","","",""]],"chat":""}